sonar.projectKey=fabianoveglianti_bookkeeper
sonar.projectName=bookkeeper

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/fabianoveglianti/bookkeeper
sonar.links.ci=https://travis-ci.org/fabianoveglianti/bookkeeper
sonar.links.scm=https://github.com/fabianoveglianti/bookkeeper
sonar.links.issue=https://github.com/fabianoveglianti/bookkeeper/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=fabianoveglianti
sonar.login=0f70b040e8c0d174f38e7175ab9ede8265dd704e
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true